/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app {
  width: 100%;
  max-width: 450px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 20px;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #f4f7fc;
}

.message {
  margin: 10px 0;
  padding: 12px 15px;
  border-radius: 15px;
  max-width: 75%;
  word-wrap: break-word;
  display: inline-block;
  font-size: 14px;
}

.user {
  background-color: #3b82f6;
  color: white;
  align-self: flex-end;
}

.bot {
  background-color: #e2e2e2;
  color: #333;
  align-self: flex-start;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.input-container {
  display: flex;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  background-color: #ffffff;
}

input {
  flex-grow: 1;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #3b82f6;
}

button {
  margin-left: 10px;
  padding: 12px 18px;
  border: none;
  background-color: #3b82f6;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

button:active {
  background-color: #1d4ed8;
}
